# niuka

niuka.card/: application.properties  pom.xml
niuka.card/src/main/java/niuka/card/: CardRecognizeController.java  CardRecognizeService.java  ChineseCharToEnService.java  MD5Utils.java  RecognizeResult.java  TencentOCRServcie.java
niuka.card/src/main/resources/: 214782657090461.pfx
niuka.card/src/test/java/niuka/card/: Test.java  Test2.java  Test3.java  Test4.java
niuka.repository/: application.properties  pom.xml
niuka.repository/src/main/java/niuka/repository/: Card.java  CardRepository.java  Feedback.java  FeedbackRepository.java  Repository.java  RepositoryConfig.java  SessionInterceptor.java  Shared.java  SharedRepository.java  User.java  UserRepository.java
niuka.repository/src/main/resources/: keystore.p12
niuka.repository/src/test/java/niuka/repository/: Test.java
niuka.wechat/: application.properties  pom.xml
niuka.wechat/src/main/java/niuka/wechat/login/: Login.java
niuka.wechat/src/test/java/niuka/wechat/: Test.java
