wechat.appid=wxba5efd81f72a05e4
wechat.secret=d79f268e091c8bcf533ab59bf0e31925
wechat.api.url=https://api.weixin.qq.com/sns/jscode2session?appid=wxba5efd81f72a05e4&secret=d79f268e091c8bcf533ab59bf0e31925&grant_type=authorization_code&js_code=
repository.user.url.search=http://127.0.0.1:38443/repo/user/search/findByOpenId
repository.user.url.create=http://127.0.0.1:38443/repo/user


server.port=18443